<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="C:/Users/Administrator/Desktop/vue.js"></script>
  <style>
    table,td,th{
      border-collapse:collapse;
      border-spacing: 0;
    }
    table{
      width: 100%;
    }
    td,th{
      border: 1px solid #bcbcbc;
      padding: 5px 10px;
      text-align: center;
    }
    th{
      background:#42b983;
      font-size: 1.2em;
      font-weight: 400;
      color:#fff;
      cursor:pointer;
    }
    tr:nth-of-type(odd){
      background: #fff;

    }
    tr:nth-of-type(even){
      background: #eee;
    }

    fieldset{
      border: 1px sollid #bcbcbc;
      padding: 15px;
    }
    input{
      outline: none;
    }
    input[type=text]{
      border: 1px solid #ccc;
      padding: .5em .3em;
    }
    input[type=text]:focus{
      border-color:#42b983;
    }
    button{
      outline: none;
      padding: 5px 8px;
      color: #fff;
      border: 1px solid #bcbcbc;
      border-radius: 3px;
      background-color: #009a61;
      cursor:pointer;
    }
    button{
      opacity: 0.8;
    }
    #app{
      margin:0 auto;
      max-width: 640px;
    }
    .form-group{
      margin: 10px;

    }
    .form-group > label{
      display: inline-block;
      width: 10rem;
      text-align: right;
    }
    .form-group > input,
    {
      display: inline-block;
      height: 1.5rem; 
      line-height: 1.5rem;
    }
    .form-group > select{
      height: 2rem; 
      line-height: 2rem;
    }
    
  </style>
  
</head>
<body>
 
  <div id="app">
      <fieldset>
        <legend>
          create newPerson
        </legend>
        <div class="form-group">
          <label for="name">name:</label>
          <input type="text" id="name" v-model="newPerson.name">
        </div>
        <div class="form-group">
          <label for="age">age:</label>
          <input type="text" id="age" v-model="newPerson.age">
        </div>
        <div class="form-group">
          <label for="sex">sex:</label>
          <select v-model="newPerson.sex" id="sex" v-model="newPerson.sex">
            <option value="male">male</option>
            <option value="female">female</option>
          </select>
        </div>
        <div class="form-group">
          <label></label>
          <button @click="createPerson">Create</button>
        </div>
      </fieldset>
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>age</th>
            <th>sex</th>
            <th>delete</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(person,index) in people">
            <td>{{person.name}}</td>
            <td>{{person.age}}</td>
            <td>{{person.sex}}</td>
            <td >
              <button @click="deletePerson(index)">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
  </div>

  <script>
   
   new Vue({
     el:'#app',
     data:{
       newPerson:{
         name:'',
         age:0,
         sex:'male'
       },
       people:[{
         name:'jack',
         age:30,
         sex:'male'
       },{
         name:'bill',
         age:20,
         sex:'female'
       }]
     },
     methods:{
       createPerson:function(){
         this.people.push(this.newPerson);
         this.newPerson={name:'',age:0,sex:'male'}
       },
       deletePerson:function(index){
         this.people.splice(index,1)
       }
     }
   })
  </script>
 </body>
</html>
